@import './mediaValue';

.container-mf {
    max-width: 1170px;
    min-width: 320px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid rgb(138, 59, 61);
    border-radius: 10px;
    padding: 10px;
  }
  
  .element {
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
    color: #fff;
  }
  
  /* 
   * Override or add new styles for blocks on wider screens.
   */
  @media screen and (min-width: 768px) {
    .container-mf {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .element {
      flex-basis: calc(100% / 2);
      font-size: 32px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .element {
      flex-basis: calc(100% / 3);
    }
  }
  
  /*
   * SASS loop for background color generation.
   */
  $colors: "#F44336", "#3F5206", "#4CAF50", "#00BCD4", "#E91E63", "#009688";
  
  @each $color in $colors {
    $idx: index($colors, $color);
  
    .element:nth-child(#{$idx}) {
      background-color: #{$color};
    }
  }
  @media (max-width: 767px) {
    .element {
      margin-bottom: 10px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    .element {
      border: 1px solid black;
    }
  }

  .deskopt {
      display: none;
  }
  .galeria {
      width: 200px;
      height: 200px;
      border: 1px solid yellowgreen;
      /**/
  }
  @media(max-width: 767px) {
      .galeria {
          display: grid;
          grid-template-columns: 50% 50%;
      }
  }

  @media (max-width: 1200px) {
      .deskopt {
          display: inline-block;
      }
.mobile {
    display: none;
}
    .galeria {
        display: flex;
    }
  }